<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Seller\Data\**" />
    <Compile Remove="Areas\Seller\Models\**" />
    <Content Remove="Areas\Seller\Data\**" />
    <Content Remove="Areas\Seller\Models\**" />
    <EmbeddedResource Remove="Areas\Seller\Data\**" />
    <EmbeddedResource Remove="Areas\Seller\Models\**" />
    <None Remove="Areas\Seller\Data\**" />
    <None Remove="Areas\Seller\Models\**" />
    <Content Remove="wwwroot\css\checkout.css" />
    <Content Remove="wwwroot\js\checkout.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebHooks.Receivers.Stripe" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Stripe.net" Version="41.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <None Include="wwwroot\css\checkout.css" />
    <None Include="wwwroot\js\checkout.js" />
  </ItemGroup>

</Project>
