# FoodDeliveryWebApp

./: .gitignore  FoodDeliveryWebApp.sln  README.md
FoodDeliveryWebApp/: FoodDeliveryWebApp.csproj  Program.cs  appsettings.json  libman.json
FoodDeliveryWebApp/Constants/: Roles.cs
FoodDeliveryWebApp/Contracts/: ICustomerHomeRepo.cs  ICustomerOrderRepo.cs  ICustomerRestaurantsRepo.cs  IModelRepo.cs  ISellerRepo.cs  ITrendingSellerRepo.cs
FoodDeliveryWebApp/Controllers/: AddressesController.cs  HomeController.cs  ICustomerRestaurantsRepo.cs  PaymentController.cs  PromoCodeController.cs  ReviewController.cs
FoodDeliveryWebApp/Data/: FoodDeliveryWebAppContext.cs
FoodDeliveryWebApp/HostedServices/: TrendingSellersTimedHostedService.cs
FoodDeliveryWebApp/Hubs/: SellerOrdersIndexHub.cs
FoodDeliveryWebApp/MiddlewareExtensions/: ApplicationBuilderExtension.cs
FoodDeliveryWebApp/Migrations/: 20230319143916_InitCreate.Designer.cs  20230319143916_InitCreate.cs  20230319155521_AddProduct.Designer.cs  20230319155521_AddProduct.cs  20230319195210_fixPriceType.Designer.cs  20230319195210_fixPriceType.cs  20230321202440_Initial.Designer.cs  20230321202440_Initial.cs  20230321214403_removeSellerType.Designer.cs  20230321214403_removeSellerType.cs  20230321221010_addStoreName.Designer.cs  20230321221010_addStoreName.cs  20230324173524_MakeSellerAndCustomerBaseModel.Designer.cs  20230324173524_MakeSellerAndCustomerBaseModel.cs  20230326215136_crreateProduct.Designer.cs  20230326215136_crreateProduct.cs  20230326225301_UpdateModels.Designer.cs  20230326225301_UpdateModels.cs  20230327000753_InitCreate.Designer.cs  20230327000753_InitCreate.cs  20230327023913_AddSaleCols.Designer.cs  20230327023913_AddSaleCols.cs  20230327024944_PromoCodeCategory.Designer.cs  20230327024944_PromoCodeCategory.cs  20230328132057_payment.Designer.cs  20230328132057_payment.cs  20230328200545_IndexHasSale.Designer.cs  20230328200545_IndexHasSale.cs  20230328214311_MergeMaster.Designer.cs  20230328214311_MergeMaster.cs  20230328221233_MergeMaster2.Designer.cs  20230328221233_MergeMaster2.cs  20230328223657_MergeMaster3.Designer.cs  20230328223657_MergeMaster3.cs  20230329013259_Initial.Designer.cs  20230329013259_Initial.cs  20230329021502_Initial.Designer.cs  20230329021502_Initial.cs  20230329154615_AddSellerToReview.Designer.cs  20230329154615_AddSellerToReview.cs  (+35 more)
FoodDeliveryWebApp/Models/: Address.cs  BaseModel.cs  Category.cs  Customer.cs  CustomerOrderProduct.cs  ErrorViewModel.cs  Item.cs  Order.cs  OrderProduct.cs  Payment.cs  PaymentIntentCreateRequest.cs  Product.cs  ProductStatus.cs  PromoCode.cs  Review.cs  Seller.cs  SellerCategories.cs  TrendingSeller.cs
FoodDeliveryWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FoodDeliveryWebApp/RazorRenderer/: IRazorPartialToStringRenderer.cs  RazorPartialToStringRenderer.cs  SubAreaViewLocationExpander.cs
FoodDeliveryWebApp/Repositories/: CategoryRepo.cs  CustomerHomeRepo.cs  CustomerOrderRepo.cs  CustomerRestaurantsRepo.cs  IModelRepo.cs  IPromoCodeRepo.cs  ModelRepo.cs  OrderRepo.cs  ProductRepo.cs  PromoCodeRepo.cs  ReviewRepo.cs  SellerRepo.cs  TrendingSellerRepo.cs
FoodDeliveryWebApp/SubscribeTableDependencies/: ISubscribeTableDependency.cs  SubscribeOrderTableDependency.cs
FoodDeliveryWebApp/ViewModels/: CheckoutViewModel.cs  ErrorViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ReviewViewModel.cs  SellerOrderArchiveViewModel.cs  SellerOrdersIndexViewModel.cs  SellerOrdersViewModel.cs  SellerViewModel.cs
(+149 files in other folders)
